<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Company</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #ffffff;
        }
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #ffffff;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #ffffff;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .jumbotron {
            background-color: #ffffff;
            color: #000000;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-grey {
            background-color: #000000;
        }
        .logo-small {
            color: #ffffff;
            font-size: 50px;
        }
        .logo {
            color: #ffffff;
            font-size: 200px;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #ffffff;
        }
        .carousel-indicators li {
            border-color: #ffffff;
        }
        .carousel-indicators li.active {
            background-color: #ffffff;
        }
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }
        .panel {
            border: 1px solid #ffffff;
            border-radius:0 !important;
            transition: box-shadow 0.5s;
        }
        .panel:hover {
            box-shadow: 5px 0 40px rgb(255, 255, 255);
        }
        .panel-footer .btn:hover {
            border: 1px solid #ffffff;
            background-color: #000000 !important;
            color: #ffffff;
        }
        .panel-heading {
            color: #000000 !important;
            background-color: #ffffff !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        .panel-footer {
            background-color: #ffffff !important;
        }
        .panel-footer h3 {
            font-size: 32px;
        }
        .panel-footer h4 {
            color: #000000;
            font-size: 14px;
        }
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #f40d00;
            color: #000000;
        }
        .navbar {
            margin-bottom: 0;
            background-color: #ff0001;
            border: 0;
            font-size: 12px !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #000000 !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #ff0001 !important;
            background-color: #000000 !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #000000 !important;
        }
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f40500;
        }
        .slideanim {visibility:hidden;}
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>
<body id="myPage" data-spy="scroll"
      data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle"
                    data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage">StarCode</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">Про бк</a></li>
                <li><a href="#services">что у нас есть</a></li>
                <li><a href="#portfolio">Примеры бк</a></li>
                <li><a href="#pricing">покупка випки</a></li>
                <li><a href="#contact">наши контактные данные</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron text-center">
    <h1>Что же такое боевая класика?</h1>

    <form>

                </button>
            </div>
        </div>
    </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
    <div class="row">
        <div class="col-sm-8">
            <h2>Откуда же берутся боевые «Жигули», и в какой момент их можно таковыми назвать? </h2><br>
            <h4>Для начала покупаются сами «Жигули». Их цена ни в коем случае не должна превышать 50 тысяч рублей
                (тут действует принцип чем меньше, тем лучше). Важно, чтобы автомобиль был на ходу,
                а вот по поводу внешнего вида – наоборот, чем больше «боевых отметин» – царапин, ржавчины,
                вмятинок – тем круче,
                главное, чтобы без серьезных повреждений.</h4><br>
            <p>Сначала делается «заварка» – заваривается задний редуктор, потому что со свободным редуктором буксовать
                будет только 1 колесо, затем путем доработки передней подвески увеличивается выворот колёс,
                после этого на заднюю ось ставится резина с минимальным протектором,
                на сленге называется «Лысьен» – она подходит для более простого сноса.
                Также максимально облегчается задняя часть авто: часто выкидываются сидения обшивки и так далее.
                Ну вот и все, в таком «конфиге» ребята умудряются отжигать боком не только зимой, но и летом!
                Все, что касается дальнейшего тюнинга,
                и доработок мотора никем не возбраняется, но и не является обязательным.</p>
            <br>
            <a href="https://www.google.com.ua/url?sa=t&rct=j&q=&esrc=s&source=web&cd=15&ved=2ahUKEwjvl_rMprfmAhVBkMMKHeYoDYwQFjAOegQIBBAH&url=https%3A%2F%2Fvk.com%2Fboevayaclassica&usg=AOvVaw1Qx3g3ltXQenMlH2RZm-im" target="_blank">
            <button class="btn btn-default btn-lg">
            Ссылка на страницу в вк (открыть с впн)</button>
            </a>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon-signal">
            </span>
        </div>
    </div>
</div>

<div class="container-fluid bg-grey">
    <div class="row">
        <div class="col-sm-4">
            <span class="glyphicon
            glyphicon-globe logo slideanim"></span>
        </div>
        <div class="col-sm-8">

            <h4><strong>Про ниx:</strong> Парни на «Боевой классике» часто устраивают сходки,
                на которых хвастаются своими тачками,
                иногда создают соревнования исключительно на специальных участках и уважают ПДД.
                Например, они полностью отрицают тонировку. Их лозунг – «Красивые пацаны тачки не тонируют».</h4><br>
            <p><strong>Что для этого нужно:</strong>Жигули — 10к рублей(без страховки и переоформления)
                Выворот — около 1,5к если делать самому, 20к если покупать на трупотеме.
                Но мы ж все сами делаем, по этому первый вариант
                Заварка — 150 рублей(чисто на пластины металла в чермете и электроды)
                Остаются пружины от нивы — бесценно, отожмем у бати/соседа/товарища и пильнем немного,
                ибо слишком высокие, — 2 или 2,5 витка самое оно, еще 26 рублей на круг для болгарки
                Остается норм аморты и двойные стабы впилить, и тягу Панары сделать регулируемой,
                она с регулировкой выйдет в 800 рублей(комплект тяг(5 штук) — 750 рублей, регулятор от самары 200-300 рублей,
                электроды, диск для болгарки.
                Вот и готов дрифтовый корч, даже если за амортизаторы отдать 5-6к, то все вкруг выходит меньше двадцати тысяч.
                Резину в счет не берем, она такой же расходник, как и бензин</p>
        </div>
    </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
    <h2>SERVICES</h2>
    <h4>What we offer</h4>
    <br>
    <div class="row slideanim">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-glass logo-small"></span>
            <h4>Немного алкоголя</h4>
        </div>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-lock logo-small"></span>
            <h4>Безопасность</h4>
        </div>
    </div>
    <br><br>
    <div class="row slideanim">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-leaf logo-small"></span>
            <h4>EURO 9 стандарты экологии </h4>

        </div>

        <div class="col-sm-4">
            <span class="glyphicon glyphicon-wrench logo-small"></span>
            <h4 style="color:#ffffff;">работа над тюнингом и стилем</h4>
        </div>
    </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
    <h2>Фото</h2><br>
    <h4>Примеры того что вы можете сделать</h4>
    <div class="row text-center slideanim">
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="img/paris.jpg" alt="Paris" width="400" height="300">
                <p><strong>Paris</strong></p>
                <p>Yes, we built Paris</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="img/newyork.jpg" alt="New York" width="400" height="300">
                <p><strong>New York</strong></p>
                <p>We built New York</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="img/sanfran.jpg" alt="San Francisco" width="400" height="300">
                <p><strong>San Francisco</strong></p>
                <p>Yes, San Fran is ours</p>
            </div>
        </div>
    </div><br>

    <h2>Что говорят другие люди на счет бк</h2>
    <div id="myCarousel" class="carousel slide text-center"
         data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel"
                data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel"
                data-slide-to="1"></li>
            <li data-target="#myCarousel"
                data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <h4>"Анатолий Мурашов видит также проблему в фактическом неравенстве российских автолюбителей перед законом.
                    «Мажоры гоняют, как хотят, имея деньги и знакомства, а простые парни пытаются показать,
                    что они не хуже, не понимая, что с них-то спросят по закону», — отметил он."<br></h4>
            </div>
            <div class="item">
                <h4>"С другой стороны, если какой-то жиге запретят появляться на дороге, потеря будет невелика.
                    Отечественный автопром успел наклепать такое количество тазов,
                    что молодым людям хватит еще надолго."<br>></h4>
            </div>
            <div class="item">
                <h4>"«Боевая классика» превратила ржавый автохлам в модный аксессуар,
                    который можно приобрести и оживить, загнав подаренный предками планшет."<br></h4>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
    <div class="text-center">
        <h2>Дайте деняжку</h2>
        <h4>Вы можете получить администратора этой страницы</h4>
    </div>

            </div>
        </div>
        <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <h1>Premium</h1>
                </div>
                <div class="panel-body">
                    <p><strong>100</strong> Lorem</p>
                    <p><strong>50</strong> Ipsum</p>
                    <p><strong>25</strong> Dolor</p>
                    <p><strong>10</strong> Sit</p>
                    <p><strong>Endless</strong> Amet</p>
                </div>
                <div class="panel-footer">
                    <h3>$49</h3>
                    <h4>per month</h4>
                    <button class="btn btn-lg">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
        <div class="col-sm-5">
            <p>We are not when not online do not call us go to the ass.</p>
            <p><span class="glyphicon glyphicon-map-marker"></span> Odessa, Ukraine</p>
            <p><span class="glyphicon glyphicon-phone"></span> +38-067-514-2885</p>
            <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
        </div>

            </div>
        </div>
    </div>
</div>
<footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Вернутся назад</p>
</footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function(){

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function() {
                $(".slideanim").each(function(){
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>
</body>
</html>